<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8"/>
        <title>Buying Coffee</title>
       
 <style>
#header{
        background-color:lightgray;
        color:Blue;
        text-align: left;
        padding: 5px;
            float: left;
        }
        #nav{
            color: white;
            font-size: 30px;
            padding: 5px;
            float:right;
            margin-right:50px;}
            
    ul{ 
        padding:3px; 
        margin: 0px; }
 ul li {display: inline;
     
            background-color: lightgray;
list-style-type: square;
       }
 ul li a{color:blue;
 text-decoration:none;}
 ul:hover li a{background-color:maroon;}
 li ul li {display:none;}
 li:hover ul li{display:block;
  background-color:red;} 

      /*  li{display:inline;
        word-spacing: 40px; }
        li ul{list-style-type: circle;}*/

        #content{ width: 800px;
                  
                  padding: 10px;
                      clear:both;
    }
        /*table,th,td{ border: 1px solid black;
                     border: collapse;}*/
        
        #form{width:950px;
              line-height: 30px;
              padding: 10px;
              border: 2px solid navy;
              margin:2px;
              clear: both;}
    h2 {
        font-variant: small-caps;
        text-decoration: none;
        border-bottom: 1px solid grey;
    }
    body{background-color: #E6E6B8}
        </style>

    </head>
    <body>
        <div id="header">
            <h1>Buying Coffee</h1>
        </div>
        <div id="nav">
            <h2 style="display:none">Menu</h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#brands">Brands</a>
                    <ul>
                        <li><a href="#brands">Starbucks</a></li>
                        <li>Peet's</li>
                        <li>Lavazza</li>
                        <li>Baristas</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="content">
            <div id="home">
                <h2>Home</h2>
                <p> coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant. Coffee plants are cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, India and Africa. The two most commonly grown are the highly regarded arabica, and the less sophisticated but stronger and more hardy robusta. The latter is resistant to the coffee leaf rust, Hemileia vastatrix, but has a more bitter taste. Once ripe, coffee beans are picked, processed, and dried. Green (unroasted) coffee beans are one of the most traded agricultural commodities in the world. Once traded, the beans are roasted to varying degrees, depending on the desired flavor, before being ground and brewed to create coffee.</p>
            </div>
            <div id="About">
                <h2>About the shop</h2>
                <p>hori's offers our customers luscious artisan Coffee. We roast premium arabica coffee beans daily in Santa Fe, NM. We sell many fine single origin and estate coffees along with our signature balanced and crafted blends.<br/>

                We always micro-roasted in small batches of 30 lbs or less in our classic gas heated drum Probat roaster. Ohori's now offers a diverse selection of Roast profiles. From our original dark roasts to medium roasts for coffee such as Organic Mexico or true light roast as in our new Ethiopia - Lightly Roasted.
                This place is located in Aldea Santa Fe, New Mexico.<br/>
                <address><span style="font-style:italic">Visit us at:</span><br>
                    35 Arroyo Privado<br/>
                    Santa Fe, NM 87507<br/>
                    USA </address>
                </p>
            </div>
            <div id="brands">
                <h2>Brands</h2>
                <p> The brands we offer are as follows:</p>
                <ul>
                    <dt>Starbucks</dt>
                        <dd>When we bring home the finest beans to craft your perfect beverage, then pair it with food made from the finest ingredients, it’s no wonder happiness pours. Explore our menu in the Starbucks® app and create a combination that's just awesome.</dd>
                        <dt>Peets</dt>
                        <dd>When we bring home the finest beans to craft your perfect beverage, then pair it with food made from the finest ingredients, it’s no wonder happiness pours. Explore our menu in the Starbucks® app and create a combination that's just awesome.</dd>
                        <dt>Lavazza</dt>
                        <dd>When we bring home the finest beans to craft your perfect beverage, then pair it with food made from the finest ingredients, it’s no wonder happiness pours. Explore our menu in the Starbucks® app and create a combination that's just awesome.</dd>
                </ul>
            </div>
        </div><br/>
        <div>
        <form>
        
            <h2>Coffee Purchase Information </h2>
            <table>
                 <tr>
                    <td>Name</td>
                    <td><input type="type" value="name" name=:name"></td>
                </tr>
                <tr>
                    <td>Brand Name</td>
                    <td><input type="checkbox" value="starbucks" name=:"starbucks"> Starbucks
                
                    <input type="checkbox" value="peets" name=:"peets"> Peets

                    <input type="checkbox" value="Lavazza" name=:"lavazza"> Lavazza</td>
                </tr>
                 <tr>
                    <td>Size</td>
                    <td><select name="size"> 
                            <option value="Small">Small</option>
                            <option value="medium">Medium</option>

                            <option value="large">Large</option>
                            
                            </td>
                </tr>
            </table>
                 <!--<tr>
                    <td>Name</td>
                    <td><input type="checkbox" value="Lavazza" name=:lavazza"> Lavazza</td>
                 </tr></table>
    Name:<input type="text" name"name"><br/>
                Brand Name:<input type="checkbox" Value="Starbucks" name="starbucks">Starbucks
                           
                <input type="checkbox" Value="Peets" name="peets">Peet's
                
                <input type="checkbox" Value="Lavazza" name="lavazza">Lavazza <br/>
            
                Size: <Select name="size">
                    <option value="small">Small</option>
                    
                    <option value="Medium">Medium</option>
                    
                    <option value="Large">Large</option>
                </select><br/>
                <br/>-->
                <input type="submit" value="ORDER">

            
        </form>
        <hr/>
        
        <form> 
            <fieldset> 
                <legend> Card Information </legend>
                <strong>Card Number:</strong> <input type="number" name="cardnumber" placeholder="Card info">
            
                <strong> CV Code:</strong> <input type="password" name="password" size=3 required><br/>
                <strong> Card type:</strong> <input type="radio" value="mastercard"> Master Card
                <input type="radio" value="visa">Visa<br/>
                <input type="button" value="Confirm Order"> 
            </fieldset>
        </form>
        <hr/>
        <h2> Additional Comments </h2>
        <table> <form>
                <tr>
                    <td>Confirmation ID:</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td> Comment:</td>
                    <td><textarea style="width:150px;height:150px"> Additional requirement for the order </textarea></td>
                </tr>


                <tr><td><input type="submit" value="Add Comment"></td></tr>
        </form>
        </table>
        </div>

    </body>
    </html>
